{
  "name": "local-api-mock-extension",
  "version": "1.0.2",
  "description": "A minimal Chromium Manifest V3 extension for development-time API mocking",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/local-api-mock"
  },
  "keywords": ["chrome", "extension", "api", "mock", "testing", "development"],
  "scripts": {
    "test": "node --test test/rules.test.mjs",
    "build": "npx rimraf dist && npx mkdirp dist && npx bestzip dist/local-api-mock.zip manifest.json background.js bridge.js rules.js page-interceptor.js options.html options.css options.js icons LICENSE README.md"
  }
}
